Explanatory Notes

what hte fuck is https://www.opensecrets.org/ad-data/document?id=102111

Anything that matches 49618345 is likely to be a disaster
but could be improved with another OCR attempt



1. Pathological case is docid=116702911. OpenSecrets style approach finds
[<regex.Match object; span=(359, 369), match=u'31 $745.00'>,
 <regex.Match object; span=(1367, 1375), match=u'5 $10.00'>,
 <regex.Match object; span=(1494, 1502), match=u'5 $10.00'>,
 <regex.Match object; span=(1612, 1620), match=u'5 $10.00'>,
 <regex.Match object; span=(1732, 1740), match=u'5 $10.00'>,
 <regex.Match object; span=(1859, 1871), match=u'10.00 $50.00'>,
 <regex.Match object; span=(1971, 1979), match=u'1 $25.00'>,
 <regex.Match object; span=(2194, 2203), match=u'1 $115.00'>,
 <regex.Match object; span=(2315, 2324), match=u'1 $110.00'>,
 <regex.Match object; span=(2976, 2985), match=u'31 $74500'>,
 <regex.Match object; span=(3741, 3750), match=u'1 $115.00'>,
 <regex.Match object; span=(3979, 3987), match=u'1 $20.00'>,
 <regex.Match object; span=(4099, 4107), match=u'1 $20.00'>]

Note that the total costs identified is 74500 and the total number of spots is 31

We wish to try to rescue this kind of thing



 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Contract #  Date Entered 10/11/15 Wheeling (GTRF)
Schedule Mes 10/25/16-10/31/16 use Moainea 10,31/16 mm ﬁlm; m
GTRF Advertise Lou Gentile/State Senate/Democrat/Ohlo (83162) Entered 81 Evan NeiSWBHQEF 2:,"  2: 
' ' 201 Humboldt St Agency New Media Firm, The (18212) 6MP N0 Grand Tom 31 $745.00
T R F Rochester, NY 14610 Product political _ State Senate (1074) Headline # ECR25224339
Brand Candidate (365799) Dem
Salem Katz - New York, New York (1176) W" “I” Normal
» m— ——7#—r- A7 a 77 Salaam: Katz-NewYork "Maw
New Media Firm. The mam. Michele,Certo, °°"""‘“‘°"°’° 15-00
1322 G Street SE ohm/m / Commission $111.75
Washington, DC 20003 CPE 360/378/3574 y... Tm. $633.25
Accounth National/Political 5"” 73"
Dim"! Twit Standard
’ Candidate Rachel Chason
NEW ORDER— NEEDED TO REP CONFIRM IN ORDER To MAKE CHANGES PRIOR TO SEN
DING PLEASE CNF. THANKS
Line Line Type / Break Type (Ref it) Dates Sec Length Run Times SPw Mo Tu We Th Fr Sa Su Spots Rate Total Station Comments Entered
4.0 Normal LJne / SPOT 10/29/16—10/29/16 5 :30 7P- 8P (EST) 1 x $5.00 Wheeling (GI'RF) Judge Judy Weekend 10/24/16
4.0.1 Closed Preempt 10/29116 Wheellncl (GTRF) Sports] Network
Over-run/Spot r GAME 2
RAN LONG- JUDGE JUDY
PRIMARY & SECONDARY
5.0 Normal Line / SPOT 10/25/16-10/31/16 5 :30 2P— 3P (EST) 1 1 1 1 1 5 $10.00 $50.00 Wheeling (GTRF) Genelal Hospital 10/24/16
6.0 Normal Line/ SPOT 10/25/16—10/31/16 5 :30 3P- 4P (EST) 1 1 1 1 1 5 $10.00 $50.00 wheeling (GrRF) Doctors 10/24/16
7.0 Normal Line/ SPOT 10/25/16-10/31/16 5 :30 4P- 5P (EST) 1 1 1 1 1 5 $10.00 $50.00 Wheeling (GTRF) Dr Oz 10/24/16
8.0 Normal Line / SPOT 10/25/16-10/31/16 5 :30 5P- 5:30P (ESr) 1 1 1 1 1 5 $10.00 $50.00 Wheeling (GTRF) Judge Judy 10/24/16
9.0 Normal Line/ SPOT 10/25/16-10/31/16 5 :30 5:30P— 6P (EST) 1 1 1 1 1 S $10.00 $50.00 Wheeling (GT'RF) Judge Judy 10/24/16
10.0 Normal Une / SPOT 10/26/16—10/28/16 5 :30 7P- 8P (EST) 1 1 $25.00 Wheeling (GrRF) Big Bang Theory 10/24/16
10.0,1bosed Preempt 10/26/16 Wheeling (GTRF) LUR/Spot-
1002 Closed Preele 10/28/ 16 Wheellna «HRH LUR/Spoi -
11.0 Normal Une/ Pn'me 10/31/16-10/31/16 5 :30 10P- 11P (EST) 1 1 $115.00 $115.00 Wheeling (GTRF) Avg. All Wks 10/24/16
12.0 Normal Une / Prime 10/26/16-10/26/16 5 :30 10P- 11P (EST) 1 1 $110.00 $110.00 Wheeling (GI'RF) American Crm 10/24/16
CONFIRMAET==I=ON CONTR‘A‘=C==T =¢=
AccemedrAnenty'Adverllser Dali: Accepted S‘alx‘im: Darn: C(Jllimcnts
B/E Bookend P/B Piggy Back Page 1 of 2
Printed At: 01:22 PM on Tuesday, November 1 2016
 
 
 
 
Wheeling (GTRF)
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Printed At: 01:22 PM on Tuesday, November 1 2016
Contract # 1446766 Date Entered 10/11/16
satedule oats 10/25/16-10/31/16 Last Modiﬁed 10/31/16 W 5‘95 3‘”
GTRF Advertiser Lou Gentile/State Senate/Democrat/Ohlo (83162) Entered By Evan Neiswanger  25,1123 2: ﬁggﬁg
 201 Humboldt St Agency New Media Firm, The (18212) COOP N0 Grand Tom. 31 $74500
ROCheSter. NY 14610 Product Political - State Senate (1074) Headline # ECR25224339
Brand Candidate (365799) W“
Salsverson Katz - New York, New York (1176) 0mm Noma'
‘ i’ if ‘ iiii ’ ’6 Sals Ofﬁce Katz - New York Package Deal
[ New Media Finn. The Buyer Name Michele,Certo, “mm” % 15-00
1322 G Street SE mm, / Commission $111.75
Washington. DC 20003 c" 360/378/3574 Net Total $633.25
Account Type National/Political 5"” T"
Bllllno Type Standard
“ Candidate Rachel Chason
NEW ORDER~ NEEDED TO REP CONFIRM IN ORDER TO MAKE CHANGES PRIOR TO SEN
DING PLEASE CNF. THANKS
Une Line Type] Break Type (Ref It) Dates Sec Length Run Times SPW Mo Tu We Th Fr Sa Su Spots Rate Total Station Comments Entered
13.0 Normal Line/ Prime 10/27/1610/27/16 5 :30 9Pv 10P (EST) 1 $115.00 $115.00 Wheeling (GI'RF) Avg. All Wks 10/24/16
14.0 Normal Line/ Prime 10/30/16-10/30/16 5 :30 919- mp (Esr) 1 1 5115.00 5115.00 Wheeling (mm Avg. All Wks 10/24/16
15.0 M/G For 10.0.1 I SPOT 10/26/16-10/26/16 5 :30 7P- 8P (EST) 1 $20.00 $20.00 Wheeling (GTRF) Big Bang Theory 10/31/16
16.0 MIG For 10.0.2/ SPOT 10/28/16—10/28/16 S :30 7P- 8P (EST) 1 $20.00 $20.00 Wheeling (GTRF) Blg Bang Theory 10/31/16
CON FlRMATlON CONTRACT
Anemed Anemcht've'tKw Dah- Nnurm Sta' ('1‘. ﬂat-3 Fem/vent:
B/E Bookend P/B Piggy Back
Page 2 of 2








*******************************************************************************
2. The subrow problem. The regex module allows multiple captures, but regexbuddy
doesn't get this kind of behavior. Yet it's very useful for our purposes
since it allows us to preserve the seperation between template code, 
which is purely regex, and data handling code, which is all python.


#%%
bstring="""Week: 10/25/16     10/31/16  M-WTF--          1          $250.00    0.00
Week: 10/26/16     11/31/16  M-WTF--                                   1                   $600.00    0.00"""
teststring = "\n".join([i for i in bstring.split("\n")])
print teststring
#%%
match = re.search("""
(?(DEFINE)
(?<pdfwhitespace>[\s‘]) #pdf tends to collect stray marks where there should be empty space.
(?<datetype> #
  (?:0?[1-9O]|1[0O12])
  [/.\p{Pd}lI1Il]
  (?:0?[1-9O]|[12O][0-9]|3[01])
  [/.\p{Pd}lI1I]
  (?:19|20)?[0-9]{2})
(?<sublinecharacter>(?:(?!Week|\Z).))
(?<amount>(?:\d{0,3},?)+(?:\.\d{2})?)
(?<dollaramount>\$?(?&amount))
)
###REGEX STARTS HERE
(?:Week:
    \s*
    (?P<BEGINAIRDATE>(?&datetype))
    \s*
    (?P<ENDAIRDATE>(?&datetype))
    \s*
    (?<AIRDAYS>(?:[MWTFS\p{Pd}])*)
    \s*
    (?<SUBROWSPOTS>\d+)
    \s*
    (?<SUBROWRATE>(?&dollaramount))
    (?&sublinecharacter)+
)+

""",teststring,re.VERBOSE | re.IGNORECASE | re.DOTALL | re.MULTILINE)
print teststring
{key : value for key,value in match.capturesdict().items() if key == key.upper()}

#%%
teststring = """
N    1  59      10/25/16 10/31/16 M-F 1p-2p                                                 1:00 PM-2:00 PM                                  :30                                      NM            4            $3,000.00
          Start Date End Date    Weekdays                             Spots/Week                  Rate Rating
    Week: 10/25/16     10/31/16  M-WTF--                                   2                   $300.00    0.00
    Week: 10/25/16     10/31/16  ---T---          2                                          $1,200.00    0.00

"""
match = re.search(ur"""
  (?(DEFINE) #start define block, all naems in here should be lower case, all matches are upper
   (?<pdfwhitespace>[\s‘]) #pdf tends to collect stray marks where there should be empty space.
    (?<linechar>(?:(?!^(?&pdfwhitespace)*\bN\b(?&pdfwhitespace)*\b\d+\b|\Z).))#a character between lines is any one not follwed by a new line and immediately thereafter a digit or the end of character
    (?<datetype> #
      \b(?:0?[1-9O]|1[0O12])
      [/.\p{Pd}lI1Il]
      (?:0?[1-9O]|[12O][0-9]|3[01])
      [/.\p{Pd}lI1I]
      (?:19|20)?[0-9]{2})

    (?<amount>\d{1,3}(?:,\d{3})*(?:\.\d{2})?)
    (?<trange>(?:[01]\d|2[0-4]):{0,1}[0-5][0-9][\p{Pd}\s]+([01]\d|2[0-4])[:.]?[0-5][0-9])
    (?<airtimetype>
       (?:[1][0-2]|0?\d):(?:[0-5][0-9])
       (?&pdfwhitespace)[AP]M
       ((?&pdfwhitespace)|\p{Pd})
       (?:[1][0-2]|0?\d):(?:[0-5][0-9])
       (?&pdfwhitespace)[AP]M
    )
    (?<dollaramount>\$(?&amount))
    #a subline character is a line character that does not include another date
    (?<sublinecharacter>(?:(?!Week:)(?&linechar)))
    ) #end define

    
###Regex match begins now ####
    #start of line
    ^(?&pdfwhitespace)*\bN(?&pdfwhitespace)*(?P<LINENUMBER>\d+)#\b #the mark that a line has begun
    (?&pdfwhitespace)*
    (\d+)#channel
    (?&pdfwhitespace)*
    (?>(?P<BEGINAIRDATE>(?&datetype))  
    (?&pdfwhitespace)+
    (?P<ENDAIRDATE>(?&datetype)))
    (?&pdfwhitespace)+
    (?P<PROGRAMNAME>(?&linechar))+
    (?&airtimetype)
    (?&linechar)+?
    \b(?P<SPOTCOUNT_ROW>(?&amount)\b)
    (?&pdfwhitespace)+
    (?P<TOTAL>(?<!:)(?&dollaramount))
    (?&sublinecharacter)*
    (?:Week:
    \s*
    (?P<SUBROWBEGINAIRDATE>(?&datetype))
    \s*
    (?P<SUBROWENDAIRDATE>(?&datetype))
    \s*
    (?<SUBROWAIRDAYS>(?:[MWTFS\p{Pd}])*)
    \s*
    (?<SUBROWSPOTS>\d+)
    \s*
    (?<SUBROWRATE>(?&dollaramount))
    (?&sublinecharacter)+
    )+
    """,teststring,re.VERBOSE | re.IGNORECASE | re.DOTALL | re.MULTILINE)

print match
print {key : value for key,value in match.capturesdict().items() if key == key.upper()}
print match.string[match.start():match.end()] + "|||" + match.string[match.end():(match.end()+250)]




